### Configuration without squid proxy

# CVMFS HTTP endpoint
CVMFS_HTTP_PROXY='%%%CVMFS_HTTP_PROXY%%%'

# Enable geo awarness
CVMFS_USE_GEOAPI=yes		# See: https://cvmfs.readthedocs.io/en/2.4/cpt-configure.html#ordering-of-servers-according-to-geographic-proximity

# CVMFS Config
CVMFS_CACHE_BASE='/var/lib/cvmfs'
CVMFS_FORCE_SIGNING='yes'

# Cache config (for CVMFS v2.4 and above)
export CVMFS_CACHE_PRIMARY=DISK
export CVMFS_CACHE_DISK_TYPE=posix
export CVMFS_CACHE_DISK_SHARED=yes
export CVMFS_CACHE_DISK_BASE=/var/lib/cvmfs
export CVMFS_CACHE_DISK_QUOTA_LIMIT=10000

# Needed repos
CVMFS_REPOSITORIES='sft.cern.ch,sft-nightlies.cern.ch'

### All available repos (as of May 2017)
#CVMFS_REPOSITORIES='alice.cern.ch,alice-nightlies.cern.ch,alice-ocdb.cern.ch,atlas.cern.ch,atlas-condb.cern.ch,boss.cern.ch,cms.cern.ch,fcc.cern.ch,geant4.cern.ch,grid.cern.ch,lhcb.cern.ch,na61.cern.ch,sft.cern.ch,sft-nightlies.cern.ch'
#
